{
  "name": "cryptocompare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/major2020/cryptocompare.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/major2020/cryptocompare/issues"
  },
  "homepage": "https://gitlab.com/major2020/cryptocompare#readme"
}
